@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
/** Table of Content
  -----------------------------
  1.0 Reset
  2.0 Variables

  3.0 Mixins
  3.1 transition
  3.3 Theme

  4.0 Dark Theme
  5.0 Light Theme
 --------------------------- */

/* Variables
  ---------------------------------------------------------------------------------------------- */
$graphite: #212529
$dark: #171717
$light: #f5f1eb
$link: #4493f8
$font-sizes: h1 2.5rem, h2 2rem, h3 1.75rem, h4 1.5rem

/* End Variables ------------------------------------------------------------------------------- */

/* Reset
  ---------------------------------------------------------------------------------------------- */
*
  border: none
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif, Arial
  -webkit-font-smoothing: antialiased
  h1, h2, h3, h4, h5, h6
    font-family: 'Montserrat', sans-serif
    line-height: 1.2
    margin: 1rem 0 .25rem 0
@each $tag, $size in $font-sizes
  #{$tag}
    font-size: $size
h5
  font-size: 1.25rem
h6
  font-size: 1rem


body
  height: 100vh
  width: 100vw
  img
    width: 100%
    height: 100%
    max-width: 100%
    border-radius: 8px
  ul, li, a, button
    list-style: none
    text-decoration: none
    padding: 0
    margin: 0

/* End Reset ----------------------------------------------------------------------------------- */

/* Mixins
  ---------------------------------------------------------------------------------------------- */
@mixin transition($time: 500ms, $props: all, $timing-function: ease-in-out)
  -webkit-transition: $props $time $timing-function
  -moz-transition: $props $time $timing-function
  -o-transition: $props $time $timing-function
  transition: $props $time $timing-function

@mixin theme-styles($color, $border-color, $bg-primary, $bg-secondary)
  $darken: adjust-color($bg-primary, $lightness: - 20%)
  body
    color: $color
    background: $bg-secondary
    @include transition(0.2s, color)
  header
    position: fixed
    padding-top: 10px
    width: 100vw
    height: 10vh
    min-height: 50px
    max-height: 60px
    border-bottom: 1px solid $bg-primary
    box-shadow: 0 1px 6px $darken
    background-color: $bg-secondary
    display: flex
    justify-content: center
    align-items: center
  section
    background-color: $bg-primary
    border-radius: 8px
    padding: 16px
    .card
      padding: 12px
      border-radius: 8px
      cursor: pointer
      background-color: $bg-secondary
      &:hover
        transform: scale(1.01)
        filter: brightness(1.1)
        @include transition(300ms)
  .navbar-menu
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    gap: 1.5rem
    padding: 0
    margin: 0
  a
    text-decoration: none
    font-weight: bold
    padding: 0.5rem 1rem
    border-radius: 0.25rem
    color: $color
    &:hover
      text-decoration: underline
      color: $link
      transform: scale(1.1)
      @include transition(400ms)
  button
    padding: 4px
    color: $color
    border: 1px solid $color
    border-radius: 12px
    & > a
      color: inherit
      &:hover
        color: $bg-primary
    &:hover
      color: $bg-primary
      background-color: $color
      @include transition()
  button.spotify > a:hover
    background-color: $color
    color: #1DB954
  #form-search
    float: right
  input[type="text"]
      border: 1px solid $color
/* End Mixins ---------------------------------------------------------------------------------- */

/* Dark Theme
  ---------------------------------------------------------------------------------------------- */
[data-theme="dark"]
  $bg-primary: $dark
  $bg-secondary: $graphite
  $foreground: $light
  @include theme-styles($foreground, $dark, $bg-primary, $bg-secondary)
  a
    color: $link
/* End Dark Theme ------------------------------------------------------------------------------ */

/* Light Theme
  ---------------------------------------------------------------------------------------------- */
[data-theme="light"]
  $bg-secondary: #fff
  $bg-primary: $light
  $foreground: $dark
  @include theme-styles($foreground, $light, $bg-primary, $bg-secondary)
/* End Light Theme ----------------------------------------------------------------------------- */

.container
  margin: 0 10px
  padding: 0 10px

.container-flex
  display: flex
  justify-content: space-between
  align-items: center
  width: auto
  max-width: 100%
  padding-top: 10px
  padding-right: 20px

.grid-container
  margin-top: 80px

.inline-child
  list-style: none
  align-items: center
  display: flex
  margin: 0
  padding: 0

  li
    padding-left: 10px
    display: flex
    align-items: center

    &:first-child
      padding-left: 0

.fa-icon
  display: flex
  align-items: center